json.id @movie.id
json.title @movie.title
json.theatre_release_date @movie.theatre_release_date
json.dvd_release_date @movie.dvd_release_date
json.imdb_id @movie.imdb_id
json.rt_id @movie.rt_id
json.years_running @movie.years_running
json.television_show @movie.television_show
json.bollywood @movie.bollywood

json.plot @movie.plot
json.awards @movie.awards
json.run_time @movie.run_time
json.youtube_trailer_title @movie.youtube_trailer_title
json.youtube_trailer @movie.youtube_trailer

json.rt_audience_score @movie.rt_audience_score
json.rt_critics_score @movie.rt_critics_score
json.imdb_rating @movie.imdb_rating
json.imdb_votes @movie.imdb_votes
json.avg_rating @movie.avg_rating
json.avg_rating_half_scale @movie.avg_rating_half_scale
json.mpaa_rating @movie.mpaa_rating

json.similar_movie_ids @movie.similar_movies
json.genres @movie.genres
json.actors @movie.actors
json.director @movie.director
json.writer @movie.writer
json.critic_reviews @movie.critic_reviews
